# Application Service
APP_NAME=myapp
APP_PORT=8085
TZ=America/Bogota
# Non specific Node version - It will install the last stable tag for this version
NODE_VERSION=18

# Database Service
MYSQL_ROOT_PASSWORD=changeMeRoot
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=changeMeUser
DB_SERVER_PORT=3307

USERNAME=username # Change for the actual user in the host